.container {
  padding-top: 0px;
}

.logoCard{
  width: 15%;
  height: 100%;
  margin: auto;
}

.ultimostitulos 
{
  font-size: 24px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: rgb(255, 255, 255);
  text-align: center;
  padding: 5px;
  background-color: #007b8f;
}

.ultimosvalores {
  display: grid;
  min-height: 260px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

.table {
  width: 100%;
  height: 90%;
  border-collapse: collapse;
}

.table th,
.table td {
  padding: 12px;
  text-align: center;
  vertical-align: middle;
  border-bottom: 1px solid #ddd;
}

.table thead th {
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.table tbody tr:hover {
  background-color: #f1f1f1;
}

.table tbody tr:last-child td {
  border-bottom: none;
}


.card {
  margin: 10px 0;
  border: none;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 0;
  border: 1px solid black;
  box-sizing: border-box;
}

.accordion-button
{
  background-color: #366f97;
  color: white;
  font-weight: bold;
  border: 1px solid black;
  border-radius: 0;
}


.expanded {
  flex: 0 0 100%;
  max-width: 100%;
}

.card-body {
  padding: 0;
  text-align: center;
}

.card-title {
  font-size: 18px;
  margin-bottom:0;
  color: #ffffff;
  font-weight: bold;
  padding:0;
}

canvas {
  width: 100% !important;
  height: 300px !important;
}

@media (max-width: 768px) {
  canvas {
    height: 250px;
  }
}

.accordion-body {
  width: 100%;
}

.button-exportar {
  background-color: #1b5c01;
  border: none;
  border-radius: 8px;
  color: white;
  padding: 10px 20px;
  margin-bottom: 10px;
  text-decoration: none;
  font-size: 14px;
  min-width: 60%;
  max-width: 60%;
}

.dropdown-item {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.dropdown-menu {
  min-width: auto;
}

.expanded {
  flex: 0 0 100%;
  max-width: 100%;
}

.row {
  margin: auto;
  margin-top: 20px; /* Ajusta este valor seg√∫n sea necesario */
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  padding: 10px;
}

.grid-item {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}
